on:
  push:
name: Version Tagger
jobs:
  tag:
    name: Tag version
    runs-on: ubuntu-latest
    # if: last push was from the bot and created a commit
    if: ${{ github.event.head_commit.committer.email == 'github-actions[scoop-autoupdate-bot]@users.noreply.github.com' }}
    steps:
    - uses: actions/checkout@main
    - uses: christophebedard/tag-version-commit@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        version_regex: 'cf: Update to version ([0-9]+\.[0-9]+\.[0-9]+)' # and it matches the semVer
        version_tag_prefix: 'v'
