on:
  # Triggered from the schedule if no tag is on main branch
  # Will only tag if last commit was from Excavator
  repository_dispatch:
    types: [schedule-run]
name: Version Tagger
jobs:
  tag:
    name: Tag version
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - uses: christophebedard/tag-version-commit@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        version_regex: 'cf: Update to version ([0-9]+\.[0-9]+\.[0-9]+)'
        version_tag_prefix: 'v'
